.publications {
    width: 100%;
    height: 89dvh;

    --flex-direction: column;
    --flex-wrap: nowrap;
    --gap: 2rem;
    --justify-content: flex-start;
    --align-items: center;

    text-align: center;
    overflow-y: auto;

    margin-bottom: 1dvh;
}

.card {
    color: var(--color);
    text-align: center;

    width: 80%;
    border-radius: 0.5rem;

    transition: transform 300ms ease;
    background-color: var(--card-bg);

    .card-title {
        font-size: 1.25rem;
    }

    .card-content {
        align-self: stretch;
        padding: 1.5rem;
    }
    
    .card-body {
        color: var(--color);
    }
    
    .see-button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: var(--button-bg);
        padding: 0.5em 1.5em;
        border-radius: 0.25rem;
    }
    
    .see-button:hover,
    .see-button:focus {
        background-color: rgba(231, 23, 23, 0.5);
    }
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.return-button {
    position: absolute;
    width: 3rem;
    aspect-ratio: 1;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    border: none;
    background-color: var(--button-bg);
    display: grid;
    place-items: center;
    display: none;
    cursor: pointer;

    svg {
        width: 70%;
        aspect-ratio: 1;
    }
}

@media (max-width: 768px) {
    .publications {
        --gap: 1rem;
    }
}